server.port=8000
spring.application.name=ms-auth-service

#PostgresDefinition
spring.datasource.url=jdbc:postgresql://localhost:5432/bulla
spring.datasource.username=postgres
spring.datasource.password=samdoh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000